# MultiApp_ArtBook_CatchGame_Kotlin

./: README.md
example1/: build.gradle
example1/app/: build.gradle
example1/app/src/androidTest/java/com/gokmenmutlu/example1/: ArtMainFragmentTest.kt
example1/app/src/main/: AndroidManifest.xml
example1/app/src/main/java/example1/app/activities/: MainActivity.kt
example1/app/src/main/java/example1/app/artApp/adapter/: ArtMainAdapter.kt
example1/app/src/main/java/example1/app/artApp/artBookView/: ArtAddFragment.kt  ArtMainFragment.kt  FullScreenFragment.kt
example1/app/src/main/java/example1/app/artApp/model/: ArtModel.kt
example1/app/src/main/java/example1/app/artApp/room/: ArtDao.kt  ArtDatabase.kt
example1/app/src/main/java/example1/app/artApp/util/: ArtInterface.kt  ImageUtils.kt  UtilityFunctions.kt
example1/app/src/main/java/example1/app/gameView/: GameFragment.kt
example1/app/src/main/java/example1/app/mainView/: MainFragment.kt
example1/app/src/main/java/example1/app/viewModels/: ArtViewModel.kt  GameViewModel.kt
example1/app/src/main/res/layout/: activity_main.xml  art_add_fragment.xml  art_full_screen_fragment.xml  art_main_fragment.xml  artlist_row.xml  game_fragment.xml  main_fragment.xml
example1/app/src/main/res/menu/: menu_art.xml
example1/app/src/main/res/navigation/: my_navigation.xml
example1/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
example1/app/src/main/res/values-night/: themes.xml
example1/app/src/test/java/com/gokmenmutlu/example1/: ArtDaoTest.kt
example1/gradle/: libs.versions.toml
example1/gradle/wrapper/: gradle-wrapper.properties
